trunk/GTD/AddTask.xaml

<Window x:Class="GTD.AddTask"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="AddTask" Height="268" Width="544" >
	<Border CornerRadius="20,20,20,20" BorderBrush="Gray" >
		<Border.Background>
			<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
				<GradientStop Color="Black" Offset="0" />
				<GradientStop Color="DarkSlateGray" Offset="1"/>
			</LinearGradientBrush>
		</Border.Background>
		<StackPanel Margin="0,0,10,0">
			
				<Grid Background="#FFFFFFFF" Margin="20,20,20,20" >
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="0.333*" />
						<RowDefinition Height="0.333*" />
						<RowDefinition Height="0.333*" />
						<RowDefinition Height="0*" />
					</Grid.RowDefinitions>
					<TextBox Grid.Column="1" Grid.Row="0" Text="New To Do" />
					<TextBox Grid.Column="1" Grid.Row="1"  Text="Tags" />
					<TextBox Height="100" Grid.Column="1" Grid.Row="2"  Text="Notes" />
					<Rectangle Margin="2,2,2,2" Fill="{DynamicResource ToDoIcon}" Stroke="{x:Null}" Grid.Column="0" Grid.Row="0" Grid.RowSpan="1" Width="16" Height="16"/>
					<Rectangle Margin="2,2,2,2" Width="16" Height="16" Fill="{DynamicResource TagIcon}" Stroke="{x:Null}" Grid.Row="1"/>
					<Rectangle Margin="2,2,2,2" Width="16" Height="16" Fill="{DynamicResource Notes_Plain}" Stroke="{x:Null}" Grid.Row="2"/>
				</Grid>

			<StackPanel Width="Auto" Height="Auto" Orientation="Horizontal" HorizontalAlignment="Right">
				<Label Width="56" Height="23.12" Content="Context" Foreground="#FFFFFFFF"/>
				<ComboBox IsSynchronizedWithCurrentItem="True" Margin="0,0,100,0" Width="208" Height="16"/>
				<Button Width="72" Height="24" Content="OK" IsDefault="True"/>
				<Button Width="64" Height="24" Content="Cancel" IsCancel="True"/>
			</StackPanel>
		</StackPanel>
    </Border>
</Window>
