GTD/MainWindow.xaml

<Window x:Class="GTD.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Get Things Done" Height="624" Width="488"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    BorderThickness="0"
    AllowsTransparency="True"
    Opacity="1"
    Background="{x:Null}"
	ResizeMode="CanResizeWithGrip"

    >
	<Window.Resources>
		<DataTemplate x:Key="taskTemplate">
			<Border CornerRadius="5,5,5,5" >
				<StackPanel>
					<TextBlock Margin="4,4,4,4"  Text="{Binding Path=Title}"/>
				</StackPanel>
				</Border>
			</DataTemplate>
			 <DataTemplate x:Key="ListBoxHeader1Style">  
           <Grid Margin="1,6,1,4" >  
             <Grid.RowDefinitions>  
               <RowDefinition Height="Auto"/>  
               <RowDefinition Height="1"/>  
             </Grid.RowDefinitions>  
             <TextBlock Grid.Row="0"  Text="{Binding Path=Name}" />  
             <Rectangle SnapsToDevicePixels="True" Grid.Row="1" Stroke="#50000000" Height="1"/>  
           </Grid>  
         </DataTemplate>
		 
	</Window.Resources>
	<Border Background="#50FFFFFF" CornerRadius="5" BorderBrush="{StaticResource WindowFrameBrush}" BorderThickness="2,0,2,2">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="30"/>
				<RowDefinition Height="Auto" />
				<RowDefinition />
			</Grid.RowDefinitions>
			
			<Border Background="{StaticResource WindowFrameBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="5,5,0,0" 
				Margin="-1,0,-1,0" MouseLeftButtonDown="Border_MouseLeftButtonDown">
				<Grid>
					<TextBlock Foreground="White" FontWeight="Bold" VerticalAlignment="Center" Margin="10,2,10,2" 
					 Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=Title}"/>
                    <Button Content="X" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" FontSize="7" 
                  Width="15" Height="15" Padding="0" Command="ApplicationCommands.Close" />
          <Button Content="New Task" HorizontalAlignment="Right" Margin="0,-2,42,0" FontSize="7" 
                  Width="119" Padding="0" Click="Button_Click" />
        </Grid>
			</Border>
			<Grid Grid.Row="2" Grid.Column="0" x:Name="contentArea">
				<ListBox Grid.Row="0" Grid.Column="0"  x:Name="tasks" ItemTemplate="{StaticResource taskTemplate}">
					<ListBox.GroupStyle>
						<GroupStyle  HeaderTemplate="{StaticResource ListBoxHeader1Style}"/>
					</ListBox.GroupStyle>
				</ListBox>
			</Grid>
		</Grid>
	</Border>
</Window>
