GTD/Task.xaml

<Window x:Class="GTD.Task"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   >
    <DockPanel Width="500" Height="235" LastChildFill="True">
        <DockPanel.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"></SolidColorBrush>
        </DockPanel.Background>
        <StackPanel Orientation="Horizontal" Width="500" DockPanel.Dock="Top">
            <StackPanel.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#FFB1B1B7" Offset="0" />
                    <GradientStop Color="#FFCACACA" Offset="1" />
                </LinearGradientBrush>
            </StackPanel.Background>



        </StackPanel>

        <!-- bottom panel (ok & cancel buttons) -->
        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Height="32" DockPanel.Dock="Bottom">
            <StackPanel.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#FFB1B1B7" Offset="0" />
                    <GradientStop Color="#FFCACACA" Offset="1" />
                </LinearGradientBrush>
            </StackPanel.Background>
            <Button Width="72" HorizontalAlignment="Right" Margin="4,2,2,4" TabIndex="45" Click="Button_Click_1" Name="cmdCancel">Cancel</Button>
            <Button Width="72" HorizontalAlignment="Right" Margin="2,2,2,4" TabIndex="40" Click="Button_Click">Add</Button>
        </StackPanel>

        <!-- center fill panel -->
        <DockPanel Height="209" LastChildFill="True" Width="501">
            <DockPanel.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#FFCACACA" Offset="0" />
                    <GradientStop Color="#FFB1B1B1" Offset="1" />
                </LinearGradientBrush>
            </DockPanel.Background>

            <GroupBox Header="New Task Information" Margin="4,2,2,4">
                <Grid Margin="4,4,4,4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24"></RowDefinition>
                        <RowDefinition Height="42"></RowDefinition>
                        <RowDefinition Height="24"></RowDefinition>
                        <RowDefinition Height="24"></RowDefinition>
                        <RowDefinition Height="24"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Padding="0,0,4,0" VerticalAlignment="Center" HorizontalAlignment="Right">Task Title:</Label>
                    <TextBox Grid.Column="1" Grid.Row="0" Margin="0,2,0,2" TabIndex="10" />
                    <Label Grid.Column="0" Grid.Row="1" Padding="0,0,4,0" VerticalAlignment="Center" HorizontalAlignment="Right">Description:</Label>
                    <TextBox Grid.Column="1" Grid.Row="1" Margin="0,2,0,2" AcceptsReturn="True" TabIndex="15" />

                </Grid>
            </GroupBox>
        </DockPanel>
    </DockPanel>
    </Window>