branches/aarondevel/GTD/Login.xaml

<Window x:Class="GTD.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Login" 
    WindowStartupLocation="CenterOwner"
    ShowInTaskbar="False"
    WindowStyle="None"
    BorderThickness="0"
    AllowsTransparency="True"
    Opacity="1"
    Background="{x:Null}" ResizeMode="NoResize" Width="320" Height="150"
    >
	<Window.Resources>
	<ResourceDictionary Source="Styles.xaml" />
	</Window.Resources>
		<Border CornerRadius="10,10,10,10" >
		<Border.Background>
			<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
				<GradientStop Offset="0.263" Color="{DynamicResource WindowOffsetZero}" />
				<GradientStop Offset="0.83" Color="{DynamicResource WindowOffsetOne}"/>
			</LinearGradientBrush>
		</Border.Background>
		<Grid Margin="10,10,10,10">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<TextBlock Margin="10,10,10,10" Grid.Column="0" Grid.Row="0">User Name</TextBlock>
			<TextBox Margin="10,10,10,10" x:Name="userName" Grid.Column="1" Grid.Row="0"></TextBox>
			<TextBlock Margin="10,10,10,10" Grid.Column="0" Grid.Row="1">Password</TextBlock>
			<PasswordBox Margin="10,10,10,10" Width="200" x:Name="password" Grid.Column="1" Grid.Row="1"></PasswordBox >
			<StackPanel Margin="3,3,3,3" Orientation="Horizontal" Grid.Column="1" Grid.Row="2">
				<Button Margin="10,10,10,10" Click="OK_Click" IsDefault="True">OK</Button>
				<Button Margin="10,10,10,10" Click="Cancel_Click" IsCancel="True">Cancel</Button>
			</StackPanel>
		</Grid>
    </Border>
</Window>
