branches/aarondevel/GTD/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	
	
			<Color x:Key="WindowOffsetOne">Black</Color>
			<Color x:Key="WindowOffsetZero">SlateGray</Color>
			
		    <Color x:Key="LineColor">#FF628EDB</Color>
		 	<Color  x:Key="ButtonOverHightlightZeroColor">#77FFFFFF</Color>
			<Color x:Key="ButtonOverHightlightOneColor">#00FFFFFF </Color>
			<Color x:Key="ButtonGradientZeroColor">Black</Color>
			<Color x:Key="ButtonGradientOneColor">DarkSlateGray</Color>
			<Color x:Key="ButtonPressZeroColor">DarkSlateGray</Color>
			<Color x:Key="ButtonPressOneColor">SlateGray</Color>
			
		 	<SolidColorBrush x:Key="ButtonContentForeground" Color="White" />
			
			<LinearGradientBrush x:Key="WindowFrameBrush" StartPoint="0,0.5" EndPoint="1,0.5">
				<GradientStop Color="{StaticResource WindowOffsetZero}" Offset="0.4"/>
				<GradientStop Color="{StaticResource WindowOffsetOne}" Offset="1"/>
			</LinearGradientBrush>
			
			<!-- Color="#FF9F9F9F	#FFFAA182 #FFFD6420"  -->
			
			 <Style TargetType="{x:Type Button}">
			 	<Setter Property="Width" Value="NaN"/>
			 	<Setter Property="MinWidth" Value="0"/>
			 	<Setter Property="Height" Value="NaN"/>
			 	<Setter Property="MinHeight" Value="30"/>
			 	<Setter Property="Padding" Value="4,4,4,4"/>
			 	<Setter Property="VerticalAlignment" Value="Center"/>
			 	<Setter Property="Foreground" Value="{StaticResource ButtonContentForeground}"/>
			 	<Setter Property="FontSize" Value="12"/>
			 	<Setter Property="FontWeight" Value="SemiBold"/>
			 	<Setter Property="Template">
			 		<Setter.Value>
			 			<ControlTemplate TargetType="{x:Type Button}">
			 				<Grid Background="#00FFFFFF">
			 					<Border Opacity="0.9" BorderBrush="#FF000000" BorderThickness="1,1,0,0" CornerRadius="6,6,6,6">
			 						<Border.BitmapEffect>
			 							<BlurBitmapEffect Radius="1"/>
			 						</Border.BitmapEffect>
			 					</Border>
			 					<Border Opacity="0.7" BorderBrush="#FFFFFFFF" BorderThickness="0,0,0.6,0.6" CornerRadius="6,6,6,6"/>
			 					<Border Margin="1,1,1,1" x:Name="background" CornerRadius="6,6,6,6">
			 						<Border.Background>
			 							<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
			 								<GradientStop Color="{StaticResource ButtonGradientZeroColor}" Offset="0"/>
			 								<GradientStop Color="{StaticResource ButtonGradientOneColor}" Offset="1"/>
			 							</LinearGradientBrush>
			 						</Border.Background>
			 						<Grid Margin="1,1,1,1" ClipToBounds="True">
			 							<Grid.RowDefinitions>
			 								<RowDefinition Height="*"/>
			 								<RowDefinition Height="*"/>
			 							</Grid.RowDefinitions>
			 							<Ellipse Margin="10,3,10,3" Width="{TemplateBinding Width}" Opacity="0.3" Fill="#FFFFFFFF" Grid.Row="0" Grid.RowSpan="2">
			 								<Ellipse.BitmapEffect>
			 									<BlurBitmapEffect/>
			 								</Ellipse.BitmapEffect>
			 							</Ellipse>
			 							<Ellipse Width="{TemplateBinding Width}" Opacity="0.34" Fill="#FFFFFFFF" Grid.Row="0"/>
			 						</Grid>
			 					</Border>
			 					<Border Margin="1,1,1,1" Opacity="0.3" BorderBrush="#FFFFFFFF" BorderThickness="5,5,0,0" CornerRadius="6,6,6,6">
			 						<Border.BitmapEffect>
			 							<BlurBitmapEffect Radius="1"/>
			 						</Border.BitmapEffect>
			 					</Border>
			 					<Border Margin="1,1,1,1" Opacity="1" BorderBrush="#FF000000" BorderThickness="0,0,0.6,0.6" CornerRadius="6,6,6,6">
			 						<Border.BitmapEffect>
			 							<BlurBitmapEffect Radius="1"/>
			 						</Border.BitmapEffect>
			 					</Border>
			 					<ContentPresenter HorizontalAlignment="Center" Margin="{TemplateBinding Padding}" VerticalAlignment="Center" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
			 				</Grid>
			 				<ControlTemplate.Triggers>
			 					<Trigger Property="IsMouseOver" Value="True">
			 						<Trigger.EnterActions>
			 							<BeginStoryboard>
			 								<Storyboard>
			 									<ColorAnimation Duration="00:00:00.2000000" FillBehavior="HoldEnd" Storyboard.TargetName="background" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops).[0].(GradientStop.Color)" To="{StaticResource ButtonOverHightlightZeroColor}"/>
			 									<ColorAnimation Duration="00:00:00.2000000" FillBehavior="HoldEnd" Storyboard.TargetName="background" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops).[1].(GradientStop.Color)" To="{StaticResource ButtonOverHightlightOneColor}"/>
			 								</Storyboard>
			 							</BeginStoryboard>
			 						</Trigger.EnterActions>
			 						<Trigger.ExitActions>
			 							<BeginStoryboard>
			 								<Storyboard>
			 									<ColorAnimation Duration="00:00:00.4000000" FillBehavior="HoldEnd" Storyboard.TargetName="background" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops).[0].(GradientStop.Color)" To="{StaticResource ButtonGradientZeroColor}"/>
			 									<ColorAnimation Duration="00:00:00.4000000" FillBehavior="HoldEnd" Storyboard.TargetName="background" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops).[1].(GradientStop.Color)" To="{StaticResource ButtonGradientOneColor}"/>
			 								</Storyboard>
			 							</BeginStoryboard>
			 						</Trigger.ExitActions>
			 					</Trigger>
			 					<Trigger Property="IsPressed" Value="True">
			 						<Trigger.EnterActions>
			 							<BeginStoryboard>
			 								<Storyboard>
											
			 									<ColorAnimation Duration="00:00:00.2000000" FillBehavior="HoldEnd" Storyboard.TargetName="background" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops).[0].(GradientStop.Color)" To="{StaticResource ButtonPressZeroColor}"/>
			 									<ColorAnimation Duration="00:00:00.2000000" FillBehavior="HoldEnd" Storyboard.TargetName="background" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops).[1].(GradientStop.Color)" To="{StaticResource ButtonPressOneColor}"/>
			 								</Storyboard>
			 							</BeginStoryboard>
			 						</Trigger.EnterActions>
			 						<Trigger.ExitActions>
			 							<BeginStoryboard>
			 								<Storyboard>
			 									<ColorAnimation Duration="00:00:00.4000000" FillBehavior="Stop" Storyboard.TargetName="background" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops).[0].(GradientStop.Color)" To="{StaticResource ButtonGradientZeroColor}"/>
			 									<ColorAnimation Duration="00:00:00.4000000" FillBehavior="Stop" Storyboard.TargetName="background" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops).[1].(GradientStop.Color)" To="{StaticResource ButtonGradientOneColor}"/>
			 								</Storyboard>
			 							</BeginStoryboard>
			 						</Trigger.ExitActions>
			 					</Trigger>
			 				</ControlTemplate.Triggers>
			 			</ControlTemplate>
			 		</Setter.Value>
			 	</Setter>
			 </Style>  

	
	<Style x:Key="Orange" TargetType="{x:Type Button}">
		<Setter Property="FrameworkElement.Width" Value="NaN"/>
		<Setter Property="FrameworkElement.MinWidth" Value="0"/>
		<Setter Property="FrameworkElement.Height" Value="NaN"/>
		<Setter Property="FrameworkElement.MinHeight" Value="30"/>
		<Setter Property="Control.Padding" Value="4,4,4,4"/>
		<Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
		<Setter Property="TextElement.Foreground">
			<Setter.Value>
				<SolidColorBrush>#FF7C4400</SolidColorBrush>
			</Setter.Value>
		</Setter>
		<Setter Property="TextElement.FontSize" Value="12"/>
		<Setter Property="TextElement.FontWeight" Value="SemiBold"/>
		<Setter Property="Control.Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Grid Background="#00FFFFFF">
						<Border BorderBrush="#FF000000" CornerRadius="6,6,6,6" BorderThickness="1,1,0,0" Opacity="0.9">
							<Border.BitmapEffect>
								<BlurBitmapEffect Radius="1" />
							</Border.BitmapEffect>
						</Border>
						<Border BorderBrush="#FFFFFFFF" CornerRadius="6,6,6,6" BorderThickness="0,0,0.6,0.6" Opacity="0.7" />
						<Border Margin="1,1,1,1" CornerRadius="6,6,6,6" Name="background">
							<Border.Background>
								<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
									<LinearGradientBrush.GradientStops>
										<GradientStop Offset="0" Color="#FFFBD19E" />
										<GradientStop Offset="1" Color="#FFF68F15" />
									</LinearGradientBrush.GradientStops>
								</LinearGradientBrush>
							</Border.Background>
							<Grid Margin="1,1,1,1" ClipToBounds="True">
								<Grid.RowDefinitions>
									<RowDefinition Height="*" />
									<RowDefinition Height="*" />
								</Grid.RowDefinitions>
								<Ellipse Margin="10,3,10,3" Width="{TemplateBinding FrameworkElement.Width}" Fill="#FFFFFFFF" Opacity="0.3" Grid.Row="0" Grid.RowSpan="2">
									<Ellipse.BitmapEffect>
										<BlurBitmapEffect />
									</Ellipse.BitmapEffect>
								</Ellipse>
								<Ellipse Width="{TemplateBinding FrameworkElement.Width}" Fill="#FFFFFFFF" Opacity="0.34" Grid.Row="0" />
							</Grid>
						</Border>
						<Border Margin="1,1,1,1" BorderBrush="#FFFFFFFF" CornerRadius="6,6,6,6" BorderThickness="5,5,0,0" Opacity="0.3">
							<Border.BitmapEffect>
								<BlurBitmapEffect Radius="1" />
							</Border.BitmapEffect>
						</Border>
						<Border Margin="1,1,1,1" BorderBrush="#FF000000" CornerRadius="6,6,6,6" BorderThickness="0,0,0.6,0.6" Opacity="1">
							<Border.BitmapEffect>
								<BlurBitmapEffect Radius="1" />
							</Border.BitmapEffect>
						</Border>
						<ContentPresenter Margin="{TemplateBinding Control.Padding}" HorizontalAlignment="Center" VerticalAlignment="Center" ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" Content="{TemplateBinding ContentControl.Content}" />
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="UIElement.IsMouseOver" Value="True">
							<Trigger.ExitActions>
								<BeginStoryboard>
									<Storyboard>
										<Storyboard.Children>
											<ColorAnimation To="#FFFBD19E" FillBehavior="HoldEnd" Duration="00:00:00.4000000" Storyboard.TargetName="background" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops).[0].(GradientStop.Color)" />
											<ColorAnimation To="#FFF68F15" FillBehavior="HoldEnd" Duration="00:00:00.4000000" Storyboard.TargetName="background" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops).[1].(GradientStop.Color)" />
										</Storyboard.Children>
									</Storyboard>
								</BeginStoryboard>
							</Trigger.ExitActions>
							<Trigger.EnterActions>
								<BeginStoryboard>
									<Storyboard>
										<Storyboard.Children>
											<ColorAnimation To="#FFFAF688" FillBehavior="HoldEnd" Duration="00:00:00.2000000" Storyboard.TargetName="background" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops).[0].(GradientStop.Color)" />
											<ColorAnimation To="#FFF6D415" FillBehavior="HoldEnd" Duration="00:00:00.2000000" Storyboard.TargetName="background" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops).[1].(GradientStop.Color)" />
										</Storyboard.Children>
									</Storyboard>
								</BeginStoryboard>
							</Trigger.EnterActions>
						</Trigger>
						<Trigger Property="ButtonBase.IsPressed" Value="True">
							<Trigger.ExitActions>
								<BeginStoryboard>
									<Storyboard>
										<Storyboard.Children>
											<ColorAnimation To="#FFFAF688" FillBehavior="Stop" Duration="00:00:00.4000000" Storyboard.TargetName="background" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops).[0].(GradientStop.Color)" />
											<ColorAnimation To="#FFF6D415" FillBehavior="Stop" Duration="00:00:00.4000000" Storyboard.TargetName="background" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops).[1].(GradientStop.Color)" />
										</Storyboard.Children>
									</Storyboard>
								</BeginStoryboard>
							</Trigger.ExitActions>
							<Trigger.EnterActions>
								<BeginStoryboard>
									<Storyboard>
										<Storyboard.Children>
											<ColorAnimation To="#FFFAA182" FillBehavior="HoldEnd" Duration="00:00:00.2000000" Storyboard.TargetName="background" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops).[0].(GradientStop.Color)" />
											<ColorAnimation To="#FFFD6420" FillBehavior="HoldEnd" Duration="00:00:00.2000000" Storyboard.TargetName="background" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops).[1].(GradientStop.Color)" />
										</Storyboard.Children>
									</Storyboard>
								</BeginStoryboard>
							</Trigger.EnterActions>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>