branches/aarondevel/GTD/Task.xaml

<Window x:Class="GTD.Task"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Height="276" Width="523" Title="Task">
    <Window.Resources>
        <ResourceDictionary Source="Styles.xaml" />        
       
    </Window.Resources>
    <DockPanel Width="500" Height="235" LastChildFill="True" Background="{StaticResource WindowFrameBrush}">
       
        <StackPanel Orientation="Horizontal" Width="500" DockPanel.Dock="Top" Background="{StaticResource WindowFrameBrush}">
        </StackPanel>

        <!-- bottom panel (ok & cancel buttons) -->
        <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" Height="32" DockPanel.Dock="Bottom" 
                    Background="{StaticResource WindowFrameBrush}">
            
            <Button Width="72" HorizontalAlignment="Right" Margin="4,2,2,4" TabIndex="45" Click="Button_Click_1" Name="cmdCancel">Cancel</Button>
            <Button Width="72" HorizontalAlignment="Right" Margin="2,2,2,4" TabIndex="40" Click="Button_Click">Add</Button>
        </StackPanel>

        <!-- center fill panel -->
        <DockPanel Height="209" LastChildFill="True" Width="501" 
                   Background="{StaticResource WindowFrameBrush}">
            

            <GroupBox Header="New Task Information" Margin="4,2,2,4">
                <Grid Margin="4,4,4,4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24"></RowDefinition>
                        <RowDefinition Height="42"></RowDefinition>
                        <RowDefinition Height="24"></RowDefinition>
                        <RowDefinition Height="24"></RowDefinition>
                        <RowDefinition Height="24"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Padding="0,0,4,0" VerticalAlignment="Center" HorizontalAlignment="Right">Task Title:</Label>
                    <TextBox Grid.Column="1" Grid.Row="0" Margin="0,2,0,2" TabIndex="10" Name="txtTitle" />
                    <Label Grid.Column="0" Grid.Row="1" Padding="0,0,4,0" VerticalAlignment="Center" HorizontalAlignment="Right">Note:</Label>
                    <TextBox Grid.Column="1" Grid.Row="1" Margin="0,2,0,2" AcceptsReturn="True" TabIndex="15" Name="txtNote" />
                    <Label Grid.Column="0" Grid.Row="2" Padding="0,0,4,0" VerticalAlignment="Center" HorizontalAlignment="Right">Folder:</Label>
                    <ComboBox Grid.Column="1" Grid.Row="2" Padding="0,0,4,0" VerticalAlignment="Center" ItemTemplate="{StaticResource FolderListTemplate}"

                              HorizontalAlignment="Left" Name="cboFolder" Width="100" ></ComboBox>
                </Grid>
            </GroupBox>
        </DockPanel>
        <ComboBox Height="23" Name="comboBox1" Width="120" />
    </DockPanel>
    </Window>